{ "name" : "range-2018.js"
, "description" : "return an array of Number's, similar to such of a Python's"
, "keywords" : [ "range", "array" ]
, "version" : "0.0.6"
, "license" : "MIT"
, "main" : "index.js"

, "author" : "Dym Sohin <re@dym.sh>"
, "homepage" : "https://dym.sh/range"
, "repository" : "https://github.com/dym-sh/range"
}
